CONVEX_DEPLOY_KEY=project:NobleSkye:my-project-chef-2ea01|eyJ2MiI6Ijc2MmZhNzU1NDk1NjQxNzRhZWEzNjViNzAwYWFlNjY2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dependable-ocelot-379

VITE_CONVEX_URL=https://dependable-ocelot-379.convex.cloud
TMDB_API_KEY=59894807c79072816574332726479ebe
